//=============================================================================
// KFWeapDef_Glock
//=============================================================================
// WeaponDefinition for the Glock
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// Copyright (C) 2017 HickDead
//=============================================================================
class KFWeapDef_Glock extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_Pistol_Glock"

	BuyPrice=1100
	AmmoPricePerMag=100
	ImagePath="Texture2D'WEP_UI_Glock_TEX.UI_WeaponSelect_Glock'"

	EffectiveRange=50
}
