//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_AlbertDual extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_Pistol_DualAlbert"

	BuyPrice=1300
	AmmoPricePerMag=32
	ImagePath="WEP_UI_Dual_Albert_TEX.UI_WeaponSelect_DualAlbert"

	EffectiveRange=50
}
