//=============================================================================
// KFWeaponDefintion
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
//=============================================================================
class KFWeapDef_Buzzsaw extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_Buzzsaw"

	BuyPrice=2000
	AmmoPricePerMag=90
	ImagePath="Texture2D'WEP_UI_Buzzsaw_TEX.UI_WeaponSelect_Buzzsaw'"

	EffectiveRange=140
}
