//=============================================================================
// KFWeapDef_Glock
//=============================================================================
// WeaponDefinition for the Glock
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// Copyright (C) 2017 HickDead
//=============================================================================
class KFWeapDef_M10 extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_SMG_M10"

	BuyPrice=4400
	AmmoPricePerMag=60
	ImagePath="Texture2D'WEP_UI_M10_TEX.UI_WeaponSelect_MAC10'"

	EffectiveRange=70
}
