//=============================================================================
//=============================================================================
// Killing Floor 2
// Copyright (C) 2015 Tripwire Interactive LLC
// Copyright (C) 2017 HickDead
//=============================================================================
class KFWeapDef_DualM10 extends KFWeaponDefinition
	abstract;

DefaultProperties
{
	WeaponClassPath="WeaponPack.KFWeap_DualM10"

	BuyPrice=9800
	AmmoPricePerMag=60
	ImagePath="Texture2D'WEP_UI_Dual_M10_TEX.UI_WeaponSelect_DualMAC10'"

	EffectiveRange=70
}
